# laboratory

springcloud/: pom.xml
springcloud/springcloud-eureka-service/: pom.xml
springcloud/springcloud-eureka-service/src/main/java/com/labs/springcloud/eureka/: SpringcloudEurekaServiceApplication.java
springcloud/springcloud-eureka-service/src/main/resources/: application-prd.yml  logback-spring.xml
springcloud/springcloud-eureka-service/src/test/java/com/labs/springcloud/eureka/: SpringcloudEurekaServiceApplicationTests.java
springcloud/springcloud-zuul-service/: pom.xml
springcloud/springcloud-zuul-service/src/main/java/com/labs/springcloud/zuul/: SpringcloudZuulServiceApplication.java
springcloud/springcloud-zuul-service/src/main/resources/: logback-spring.xml
springcloud/springcloud-zuul-service/src/test/java/com/labs/springcloud/zuul/: SpringcloudZuulServiceApplicationTests.java
